--create .\OBJ\main.lib
.\obj\stm32f0xx_adc.o
.\obj\stm32f0xx_cec.o
.\obj\stm32f0xx_comp.o
.\obj\stm32f0xx_crc.o
.\obj\stm32f0xx_dac.o
.\obj\stm32f0xx_dbgmcu.o
.\obj\stm32f0xx_dma.o
.\obj\stm32f0xx_exti.o
.\obj\stm32f0xx_flash.o
.\obj\stm32f0xx_gpio.o
.\obj\stm32f0xx_i2c.o
.\obj\stm32f0xx_iwdg.o
.\obj\stm32f0xx_misc.o
.\obj\stm32f0xx_pwr.o
.\obj\stm32f0xx_rcc.o
.\obj\stm32f0xx_rtc.o
.\obj\stm32f0xx_spi.o
.\obj\stm32f0xx_syscfg.o
.\obj\stm32f0xx_tim.o
.\obj\stm32f0xx_usart.o
.\obj\stm32f0xx_wwdg.o
.\obj\startup_stm32f0xx.o
.\obj\system_stm32f0xx.o
.\obj\sys_os.o
.\obj\main.o
.\obj\stm32f0xx_it.o
.\obj\delay.o
.\obj\gpio.o
.\obj\usart.o
.\obj\exti.o
.\obj\g32-m0_nrf24l01.o
.\obj\step_motor.o
